snake	KEYBOARD_DEFINITION	get_player_id_for_input	F958_7055	C1\ke958.c
snake	KEYBOARD_DEFINITION	translate_input_to_direction	F958_7056	C1\ke958.c
snake	FACTORY	create_game	F959_7057	C1\fa959.c
snake	FACTORY	create_snake	F959_7058	C1\fa959.c
snake	SNAKE_IMPL	make	F961_7059	C1\sn961.c
snake	GAME_IMPL	state	F963_7064	C1\ga963.c
snake	GAME_IMPL	make	F963_7065	C1\ga963.c
snake	GAME_IMPL	add_snake	F963_7066	C1\ga963.c
snake	GAME_IMPL	remove_snake	F963_7067	C1\ga963.c
snake	GAME_IMPL	update_state	F963_7068	C1\ga963.c
snake	GAME_IMPL	get_state	F963_7069	C1\ga963.c
thread	THREAD_CONTROL	join_all	F966_7070	C1\th966.c
thread	THREAD_CONTROL	yield	F966_7071	C1\th966.c
thread	THREAD	make	F967_7072	C1\th967.c
thread	THREAD	thread_id	F967_7073	C1\th967.c
thread	THREAD	terminated	F967_7074	C1\th967.c
thread	THREAD	launch	F967_7076	C1\th967.c
thread	THREAD	launch_with_attributes	F967_7077	C1\th967.c
thread	THREAD	exit	F967_7078	C1\th967.c
thread	THREAD	sleep	F967_7079	C1\th967.c
thread	THREAD	is_exit_supported	F967_7080	C1\th967.c
thread	THREAD	is_launchable	F967_7081	C1\th967.c
thread	THREAD	is_last_launch_successful	F967_7082	C1\th967.c
thread	THREAD	join	F967_7083	C1\th967.c
thread	THREAD	join_with_timeout	F967_7084	C1\th967.c
thread	THREAD	thr_main	F967_7085	C1\th967.c
thread	THREAD	launch_mutex	F967_7086	C1\th967.c
thread	THREAD	is_last_launch_successful_cell	F967_7087	C1\th967.c
thread	THREAD	create_thread_with_attr	F967_7088	C1\th967.c
thread	THREAD	thread_wait	F967_7089	C1\th967.c
thread	THREAD	thread_wait_with_timeout	F967_7090	C1\th967.c
thread	THREAD	last_created_thread	F967_7091	C1\th967.c
snake	PLAYER	app	F968_7092	C1\pl968.c
snake	PLAYER	id	F968_7093	C1\pl968.c
snake	PLAYER	next_direction	F968_7094	C1\pl968.c
snake	PLAYER	running	F968_7095	C1\pl968.c
snake	PLAYER	joined_game	F968_7096	C1\pl968.c
snake	PLAYER	interval	F968_7097	C1\pl968.c
snake	PLAYER	make_new	F968_7098	C1\pl968.c
snake	PLAYER	execute	F968_7099	C1\pl968.c
snake	PLAYER	stop	F968_7100	C1\pl968.c
snake	PLAYER	set_interval	F968_7101	C1\pl968.c
snake	PLAYER	set_direction	F968_7102	C1\pl968.c
snake	PLAYER	set_joined_game	F968_7103	C1\pl968.c
snake	PLAYER	has_joined_game	F968_7104	C1\pl968.c
snake	APPLICATION	game	F969_7105	C1\ap969.c
snake	APPLICATION	keyboard_definition	F969_7106	C1\ap969.c
snake	APPLICATION	player1	F969_7107	C1\ap969.c
snake	APPLICATION	player2	F969_7108	C1\ap969.c
snake	APPLICATION	player3	F969_7109	C1\ap969.c
snake	APPLICATION	make	F969_7110	C1\ap969.c
snake	APPLICATION	on_new_direction	F969_7111	C1\ap969.c
snake	APPLICATION	draw_game	F969_7112	C1\ap969.c
snake	APPLICATION	listen_for_keyboard_input	F969_7113	C1\ap969.c
snake	APPLICATION	read_char	F969_7114	C1\ap969.c
thread	THREAD_ATTRIBUTES	make	F970_7115	C1\th970.c
thread	THREAD_ATTRIBUTES	set_priority	F970_7116	C1\th970.c
thread	THREAD_ATTRIBUTES	set_stack_size	F970_7117	C1\th970.c
thread	THREAD_ATTRIBUTES	priority	F970_7118	C1\th970.c
thread	THREAD_ATTRIBUTES	stack_size	F970_7119	C1\th970.c
thread	THREAD_ATTRIBUTES	default_priority	F970_7120	C1\th970.c
thread	THREAD_ATTRIBUTES	min_priority	F970_7121	C1\th970.c
thread	THREAD_ATTRIBUTES	max_priority	F970_7122	C1\th970.c
thread	THREAD_ATTRIBUTES	c_set_priority	F970_7123	C1\th970.c
thread	THREAD_ATTRIBUTES	c_set_stack_size	F970_7124	C1\th970.c
thread	THREAD_ATTRIBUTES	c_priority	F970_7125	C1\th970.c
thread	THREAD_ATTRIBUTES	c_stack_size	F970_7126	C1\th970.c
thread	THREAD_ATTRIBUTES	structure_size	F970_7127	C1\th970.c
thread	THREAD_ATTRIBUTES	set_policy	F970_7128	C1\th970.c
thread	THREAD_ATTRIBUTES	set_detached	F970_7129	C1\th970.c
thread	THREAD_ATTRIBUTES	scheduling_policy	F970_7130	C1\th970.c
thread	THREAD_ATTRIBUTES	detached	F970_7131	C1\th970.c
thread	THREAD_ATTRIBUTES	default_policy	F970_7132	C1\th970.c
thread	THREAD_ATTRIBUTES	other	F970_7133	C1\th970.c
thread	THREAD_ATTRIBUTES	fifo	F970_7134	C1\th970.c
thread	THREAD_ATTRIBUTES	round_robin	F970_7135	C1\th970.c
